Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XText to Xmi serializer
Bundle-SymbolicName: org.eclipse.xtext.toXmi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.geneauto.xtext.toxmi.Activator
Bundle-Vendor: IRIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext;bundle-version="2.0.1",
 org.xtext.example.fsm.ui,
 org.eclipse.xtext.ui,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
