Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.fsm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.fsm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fsm,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.fsm.formatting2,
 org.xtext.example.fsm.parser.antlr,
 org.xtext.example.fsm.parser.antlr.internal,
 org.xtext.example.fsm.services,
 org.xtext.example.fsm.validation,
 org.xtext.example.fsm.scoping,
 org.xtext.example.fsm,
 org.xtext.example.fsm.serializer,
 org.xtext.example.fsm.generator
Import-Package: org.apache.log4j
