/*
 * generated by Xtext 2.11.0
 */
package org.xtext.example.fsm.formatting2

import com.google.inject.Inject
import fsm.FSM
import fsm.State
import fsm.Transition
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.fsm.services.FSMGrammarAccess

class FSMFormatter extends AbstractFormatter2 {
	
	@Inject extension FSMGrammarAccess

	def dispatch void format(FSM fSM, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (State state : fSM.getOwnedState()) {
			state.format;
		}
	}

	def dispatch void format(State state, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Transition transition : state.getOutgoingTransition()) {
			transition.format;
		}
	}
	
	// TODO: implement for 
}
