// automatically generated by Xtext
grammar org.xtext.example.fsm.FSM with org.eclipse.xtext.common.Terminals

import "http://fsm" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

FSM returns FSM:
	{FSM}
	'FSM'
	'{'
		('ownedState' '{' ownedState+=State ( "," ownedState+=State)* '}' )?
	'}';



State returns State:
	(initial?='initial')?
	(final?='final')?
	'State'
	'{'
		('name' name=ID)
		('outgoingTransition' '{' outgoingTransition+=Transition ( "," outgoingTransition+=Transition)* '}' )?
	'}';

Transition returns Transition:
	'Transition'
	'{'
		('input' input=STRING)?
		('output' output=STRING)?
		'target' target=[State|ID]
	'}';
