/*
 * generated by Xtext 2.11.0
 */
package org.xtext.example.fsm

import org.eclipse.xtext.resource.IDerivedStateComputer
import org.eclipse.xtext.resource.DerivedStateAwareResourceDescriptionManager
import org.eclipse.xtext.resource.DerivedStateAwareResource
import org.eclipse.xtext.resource.XtextResource
import org.eclipse.xtext.resource.IResourceDescription.Manager

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class FSMRuntimeModule extends AbstractFSMRuntimeModule {
//	override Class<? extends org.eclipse.xtext.linking.ILinker> bindILinker() 
//	{ 
//		FSMLinker
//	}
def Class<? extends IDerivedStateComputer> bindIDerivedStateComputer() {
		FSMDerivedStateComputer
	}
	
	def Class<? extends Manager> bindIResourceDescription$Manager() {
		DerivedStateAwareResourceDescriptionManager
	}
	
	override Class<? extends XtextResource> bindXtextResource() {
		DerivedStateAwareResource
	}
}
